# General
REACT_APP_TITLE=React + Material-UI + Firebase

# Theming
REACT_APP_PRIMARY_COLOR=deep-purple
REACT_APP_SECONDARY_COLOR=pink
REACT_APP_DARK=false

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDYZOrZVpXkPQD6J31mb9t2eIIxmGEJK-Q
REACT_APP_FIREBASE_AUTH_DOMAIN=react-material-ui-firebase.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-material-ui-firebase.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-material-ui-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=react-material-ui-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=552659850812
REACT_APP_FIREBASE_APP_ID=1:552659850812:web:d685f74f72161d96
